# primefaces-14

./: README.md  nbactions.xml  pom.xml
src/main/java/org/joinfaces/example/view/: WelcomeMBean.java
src/main/resources/: application.yml
